 ERROR(TypeScript)  Argument of type 'string | never[]' is not assignable to parameter of type 'string[] | (() => string[])'.
  Type 'string' is not assignable to type 'string[] | (() => string[])'.
 FILE  /home/runner/NoteCraft/client/src/components/Editor.tsx:16:56

    14 |   const { updateNote } = useNotes();
    15 |   const [localTitle, setLocalTitle] = useState(note?.title || '');
  > 16 |   const [localTags, setLocalTags] = useState<string[]>(note?.tags || []);
       |                                                        ^^^^^^^^^^^^^^^^
    17 |   const [newTag, setNewTag] = useState('');
    18 |   
    19 |   const editor = useEditor({

 ERROR(TypeScript)  Type 'string[]' is not assignable to type 'string'.
 FILE  /home/runner/NoteCraft/client/src/components/Editor.tsx:34:11

    32 |           content,
    33 |           title: localTitle,
  > 34 |           tags: localTags
       |           ^^^^
    35 |         });
    36 |       }
    37 |     }

 ERROR(TypeScript)  Argument of type 'string | never[]' is not assignable to parameter of type 'SetStateAction<string[]>'.
  Type 'string' is not assignable to type 'SetStateAction<string[]>'.
 FILE  /home/runner/NoteCraft/client/src/components/Editor.tsx:44:20

    42 |       editor.commands.setContent(JSON.parse(JSON.stringify(note.content)));
    43 |       setLocalTitle(note.title);
  > 44 |       setLocalTags(note.tags || []);
       |                    ^^^^^^^^^^^^^^^
    45 |     }
    46 |   }, [note, editor]);
    47 |

 ERROR(TypeScript)  Type 'string[]' is not assignable to type 'string'.
 FILE  /home/runner/NoteCraft/client/src/components/Editor.tsx:63:9

    61 |       updateNote.mutate({
    62 |         ...note,
  > 63 |         tags: updatedTags,
       |         ^^^^
    64 |         title: localTitle,
    65 |         content: editor?.getJSON() || note.content
    66 |       });

 ERROR(TypeScript)  Type 'string[]' is not assignable to type 'string'.
 FILE  /home/runner/NoteCraft/client/src/components/Editor.tsx:75:7

    73 |     updateNote.mutate({
    74 |       ...note,
  > 75 |       tags: updatedTags,
       |       ^^^^
    76 |       title: localTitle,
    77 |       content: editor?.getJSON() || note.content
    78 |     });

 ERROR(TypeScript)  Type 'string[]' is not assignable to type 'string'.
 FILE  /home/runner/NoteCraft/client/src/components/Editor.tsx:100:17

     98 |                 title: localTitle,
     99 |                 content: editor?.getJSON() || note.content,
  > 100 |                 tags: localTags
        |                 ^^^^
    101 |               });
    102 |             }
    103 |           }}

[TypeScript] Found 6 errors. Watching for file changes.